--cpu Cortex-M3
".\objects\core_cm3.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
".\objects\main.o"
".\objects\delay.o"
".\objects\timer.o"
".\objects\led.o"
".\objects\key.o"
".\objects\font.o"
".\objects\oled.o"
".\objects\usart.o"
".\objects\hardi2c.o"
".\objects\softi2c.o"
".\objects\tim1.o"
".\objects\tim3.o"
".\objects\hcsr04.o"
".\objects\mhss.o"
".\objects\dma.o"
".\objects\adc_dma.o"
".\objects\adc.o"
".\objects\softspi.o"
".\objects\hardspi.o"
".\objects\w25q64.o"
--library_type=microlib --strict --scatter ".\Objects\project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\project.map" -o .\Objects\project.axf